# patinhasonline

./: pom.xml
src/main/java/com/patinhas/patinhasonline/dao/base/: GenericDAO.java  GenericHibernateDAO.java
src/main/java/com/patinhas/patinhasonline/entity/: User.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  hibernate_hsqldb.properties  settings.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/page/: welcome.xhtml
src/main/webapp/page/layout/: layout.xhtml
src/site/: site.xml
src/test/resources/: applicationContext.xml
